<!doctype html>
<html lang="en">

<head>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72589778-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-72589778-1');
  </script>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
  <link
    href="https://fonts.googleapis.com/css?family=Homemade+Apple|Sacramento|Source+Sans+Pro:400,600,600i,700,700i&display=swap"
    rel="stylesheet">

  <title>Tricia Teo - UX Designer</title>
</head>

<body>

  <div class="subpage-navbar">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link" href="index.html">Back to Home</a>
          <a class="navbar-brand d-none d-lg-block" href="#index.html"><img src="images/name-black.png"
              class="img-fluid logo-name" alt="triciateo"></a>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Other Projects
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown" id="navbarDropdownItems">
              <a class="dropdown-item active" href="userInterfaceProjects.html">User Interface Projects</a>
              <a class="dropdown-item" href="projectDiseaseOutbreak.html">Managing Disease Outbreaks in Singapore</a>
              <a class="dropdown-item" href="sideHustles.html">Side Hustles</a>
          </li>
        </div>
      </div>
    </nav>
  </div>

  <!--End Navbar -->


  <!-- Banner -->
  <div class="banner-image">
    <div class="banner-text">
      <h1>UI Designs</h1>
    </div>
  </div>
  <!-- End Banner -->


  <div class="content-holder">
    <div class="container">

      <!-- Second UI -->
      <div class="row">
        <div class="col">
            <p class="add-bg-colour">
              <b>WEBSITE DESIGN</b>
            </p>
            <p>
              I have been wanting to revamp my Church's website for quite a while now. This is a wireframe that I did during Circuit Breaker period and when I have time on my hands, I will be developing it into an actual website!
            </p>

            <p>
              <video class="video" controls="controls" width="800" height="400" name="visualise video" src="images/UI_Samples/Sample_2/UI_Sample_2.mp4"></video>
            </p>
          </div>
      </div>


      <!-- Third UI -->
      <div class="row">
        <div class="col">
            <p class="add-bg-colour">
              <b>MODULE DESIGN</b>
            </p>
            <p>
              Fun fact! This design was churned out for a job interview that I applied for. I was given 48 hours to design an Employers' view for MyCareersFuture. I did research on various job portals and I talked to a few senior HR recruiters to understand their pain points and their needs in order to derive this design. I also 'mimicked' the existing look-and-feel from the website to ensure that everything gels seamlessly. Though I did not get the job, I am still proud of what I've done :)
            </p>

            <p>
              <video class="video" controls="controls" width="800" height="400" name="visualise video" src="images/UI_Samples/Sample_3/UI_Sample_3.mp4"></video>
            </p>
          </div>
      </div>


      <!-- First UI -->
      <div class="row">
        <div class="col">
            <p class="add-bg-colour">
              <b>POST-LOGIN DESIGN</b>
            </p>

            <p>
              Due to Non-Disclosure Agreement (NDA), the name of the Government Agency as well as detailed information are removed - just to give you a flavour of what I do for my work projects. 
            </p>

            <div class="card-group">
              <div class="card">
                <img src="images/UI_Samples/Sample_1/UI_Sample_1_1.png" class="card-img-top" alt="...">
              </div>
              <div class="card">
                <img src="images/UI_Samples/Sample_1/UI_Sample_1_2.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
      </div>

      <div class="row">
        <div class="col">
            <div class="card-group">
              <div class="card">
                <img src="images/UI_Samples/Sample_1/UI_Sample_1_3.png" class="card-img-top" alt="...">
              </div>

              <div class="card">
                <img src="images/UI_Samples/Sample_1/UI_Sample_1_4.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
      </div>


    </div>
  </div>







  <!-- Footer -->
  <div class="footer">
    <div class="container">
      <div class="card mb-3">
        <div class="row no-gutters">
          <div class="col-md-4 col-center text-center">
            <img src="images/name-black.png" class="card-img" alt="Tricia Teo">
          </div>
          <div class="col-md-8 col-center pr-md-2">
            <div class="card-body main-title">
              <p class="card-text"><b>Credits</b></p>
              <p class="card-text">Banner Photo by Jess @ Harper Sunday from Pexels | Sakura Photo by Evie Shaffer from
                Pexels | Flower Bouquet Photo by sl wong from Pexels</p>
              <p class="card-text"><b>Designed with Adobe XD and Illustrator, and developed by Tricia Teo.</b></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Footer -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


  <script>
    $('.navbar-nav>a').on('click', function () {
      $('.navbar-collapse').collapse('hide');
    });

    $(window).scroll(function () {
      var project = $("#project").offset().top - 100;
      var journey = $("#journey").offset().top - 100;
      var prototype = $("#prototype").offset().top - 100;
      var results = $("#results").offset().top - 500;

      if ($(window).scrollTop() >= project && $(window).scrollTop() < journey) {
        $("#liProject").addClass("active");
        $('#liJourney').removeClass("active");
        $('#liPrototype').removeClass("active");
        $('#liResults').removeClass("active");
      }

      if ($(window).scrollTop() >= journey && $(window).scrollTop() < prototype) {
        $("#liJourney").addClass("active");
        $('#liProject').removeClass("active");
        $('#liPrototype').removeClass("active");
        $('#liResults').removeClass("active");
      }

      if ($(window).scrollTop() >= prototype && $(window).scrollTop() < results) {
        $("#liPrototype").addClass("active");
        $('#liProject').removeClass("active");
        $('#liJourney').removeClass("active");
        $('#liResults').removeClass("active");
      }

      if ($(window).scrollTop() >= results) {
        $("#liResults").addClass("active");
        $('#liPrototype').removeClass("active");
        $("#liProject").removeClass("active");
        $('#liJourney').removeClass("active");
      }

    });




  </script>

</body>

</html>